% User Interaction
do_expert_job :- 
  write("Добро пожаловать в экспертную систему для начинающих разработчиков!"), nl,
  write("Я помогу Вам выбрать подходящий фреймворк для разработки приложения."), nl,
  write("Для этого ответьте на несколько вопросов:"), nl, 
  do_consulting, nl.

run :- 
    do_expert_job, 
    write("Попробуем ещё раз?"), nl, 
    read(Reply), (Reply = да, clear_facts, run, nl) ; (write("Спасибо за визит!")).
                                                   
do_consulting :- framework(X), !, nl, write("Вам подходит фреймворк - "), write(X), nl, description(X), clear_facts, !.
do_consulting :- nl, write("Извините, я не смогу помочь Вам!"), clear_facts. 
ask(X) :- write(X), write("?"), read(Reply), remember(X, Reply).

% Infer system
:- dynamic xpositive/1, xnegative/1.

positive(X) :- xpositive(X), !.
positive(X) :- not(xnegative(X)), !, ask(X), xpositive(X).
negative(X) :- xnegative(X), !.
negative(X) :- not(xpositive(X)), !, ask(X), xnegative(X).

remember(X, да) :- asserta(xpositive(X)).
remember(X, нет) :- asserta(xnegative(X)). 

clear_facts :- retractall(xpositive(_)), !.
clear_facts :- retractall(xnegative(_)), !.  

% Knowledge Base
framework("Nest.js") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы обладаете опытом в бэкенд-разработке"),
    				   positive("Вы предпочитаете ООП больше, чем ФП"),
 					   negative("Вашему приложению необходима поддержка проекта в течение долгого времени после релиза"),
    				   positive("Вы ранее работали с Angular на фронтенде"), !. 

framework("Flask") :- 
    				   positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы обладаете опытом в бэкенд-разработке"),
    				   positive("Вы предпочитаете ООП больше, чем ФП"),
 					   negative("Вашему приложению необходима поддержка проекта в течение долгого времени после релиза"),
    				   negative("Вы ранее работали с Angular на фронтенде"),  
    				   positive("Вы имеете опыт разработки на языке Python"), !.

framework("Express.js") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы обладаете опытом в бэкенд-разработке"),
    				   positive("Вы предпочитаете ООП больше, чем ФП"),
 					   negative("Вашему приложению необходима поддержка проекта в течение долгого времени после релиза"),
    				   negative("Вы ранее работали с Angular на фронтенде"),  
    				   negative("Вы имеете опыт разработки на языке Python"), !.

framework("Spring MVC") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы обладаете опытом в бэкенд-разработке"),
    				   positive("Вы предпочитаете ООП больше, чем ФП"),
 					   positive("Вашему приложению необходима поддержка проекта в течение долгого времени после релиза"),
    				   negative("Для вас принципиально избежать большого веса подключаемых файлов"), !. 

framework("Sails.js") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы обладаете опытом в бэкенд-разработке"),
    				   positive("Вы предпочитаете ООП больше, чем ФП"),
 					   positive("Вашему приложению необходима поддержка проекта в течение долгого времени после релиза"),
    				   positive("Для вас принципиально избежать большого веса подключаемых файлов"), !. 

framework("Spark") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       negative("Вы обладаете опытом в бэкенд-разработке"),
    				   positive("Вы хотите закончить приложение в максимально короткие сроки, пожертвовав при этом производительностью и модульностью кода"), !.

framework("Ruby on Rails") :- 
    				   positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       negative("Вы обладаете опытом в бэкенд-разработке"),
    				   negative("Вы хотите закончить приложение в максимально короткие сроки, пожертвовав при этом производительностью и модульностью кода"), !.
    			
framework("Spring WebFlux") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы обладаете опытом в бэкенд-разработке"),
    				   negative("Вы предпочитаете ООП больше, чем ФП"),
    				   positive("Вас отпугнёт низкая популярность фреймворка"), !.
    				  
framework("Phoenix") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы обладаете опытом в бэкенд-разработке"),
    				   negative("Вы предпочитаете ООП больше, чем ФП"),
        			   negative("Вас отпугнёт низкая популярность фреймворка"), !.
 					  
framework("Svelte") :- 
    				   positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       negative("Ваше приложение предполагает наличие серверной части"),
                       negative("Вы предпочитаете работать со строго типизированными статически компилируемыми языками"),
    				   positive("Вы хотите попробовать совсем новый, молодой фреймворк, предлагающий новую интересную парадигму вместо более старшего и проверенного временем"), !.
    			
framework("React") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       negative("Ваше приложение предполагает наличие серверной части"),
                       negative("Вы предпочитаете работать со строго типизированными статически компилируемыми языками"),
    				   negative("Вы хотите попробовать совсем новый, молодой фреймворк, предлагающий новую интересную парадигму вместо более старшего и проверенного временем"),
    				   negative("Вам необходимо встроить модуль в уже существующее приложение, а не писать с нуля"), !.	

framework("Vue.js") :- 
                      positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                      negative("Ваше приложение предполагает наличие серверной части"),
                      negative("Вы предпочитаете работать со строго типизированными статически компилируемыми языками"),
    				  negative("Вы хотите попробовать совсем новый, молодой фреймворк, предлагающий новую интересную парадигму вместо более старшего и проверенного временем"),
 					  positive("Вам необходимо встроить модуль в уже существующее приложение, а не писать с нуля"), !.						  
 
framework("Vaadin") :- 
    				   positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       negative("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы предпочитаете работать со строго типизированными статически компилируемыми языками"),
					   positive("Вы собираетесь разрабатывать в одиночку"), !.

framework("Vaadin") :- 
    				   positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       negative("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы предпочитаете работать со строго типизированными статически компилируемыми языками"),
					   positive("Вы собираетесь разрабатывать в одиночку"), !.

framework("Elm") :- 
    				   positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       negative("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы предпочитаете работать со строго типизированными статически компилируемыми языками"),
					   negative("Вы собираетесь разрабатывать в одиночку"), 
    				   negative("Для Вас важно, что за фреймворком стоит крупная компания, поддерживающая его"), !.

framework("Angular") :- 
    				   positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       negative("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы предпочитаете работать со строго типизированными статически компилируемыми языками"),
					   negative("Вы собираетесь разрабатывать в одиночку"), 
    				   positive("Для Вас важно, что за фреймворком стоит крупная компания, поддерживающая его"), !.

framework("Spring Core") :- 
                       negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
					   negative("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
    				   negative("Вы разрабатываете мобильное приложение"), !.

framework("Windows Forms") :- 
                       negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
					   positive("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
    				   positive("Вы разрабатываете исключительно под Windows"),
    				   negative("Вы уделяете большое внимание производительности"), !.

framework("Windows Presentation Foundation") :- 
                       negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
					   positive("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
    				   positive("Вы разрабатываете исключительно под Windows"),
    				   positive("Вы уделяете большое внимание производительности"),
    			       negative("Вы планируете запускать приложение также на Windows Mobile?"), !.


framework("Universal Windows Platfrom") :- 
                       negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
					   positive("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
    				   positive("Вы разрабатываете исключительно под Windows"),
    				   positive("Вы уделяете большое внимание производительности"),
    			       positive("Вы планируете запускать приложение также на Windows Mobile"), !.

framework("Cocoa") :- 
                       negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
					   positive("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
    				   negative("Вы разрабатываете исключительно под Windows"),
    				   positive("Ваша целевая платформа - MacOS"), !.


framework("Electron") :- 
                       negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
					   positive("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
    				   negative("Вы разрабатываете исключительно под Windows"),
    				   negative("Ваша целевая платформа - MacOS"), 
    				   positive("Вы работали в прошлом над фронтендом веб-приложений"), !.

framework("QT") :- 
                       negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
					   positive("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
    				   negative("Вы разрабатываете исключительно под Windows"),
    				   negative("Ваша целевая платформа - MacOS"), 
    				   negative("Вы работали в прошлом над фронтендом веб-приложений"), 
    				   positive("Вы хотите писать отдельные модули приложения на наиболее подходящих для них языках"), !.					
framework("Swing") :- 
                       negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
					   positive("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
    				   negative("Вы разрабатываете исключительно под Windows"),
    				   negative("Ваша целевая платформа - MacOS"), 
    				   negative("Вы работали в прошлом над фронтендом веб-приложений"), 
    				   negative("Вы хотите писать отдельные модули приложения на наиболее подходящих для них языках"), 
    				   negative("Вы планируете в будущем миграцию вашего приложения в веб или мобильную среду"), !.					

framework("JavaFX") :- 
                       negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
					   positive("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
    				   negative("Вы разрабатываете исключительно под Windows"),
    				   negative("Ваша целевая платформа - MacOS"), 
    				   negative("Вы работали в прошлом над фронтендом веб-приложений"), 
    				   negative("Вы хотите писать отдельные модули приложения на наиболее подходящих для них языках"), 
    				   positive("Вы планируете в будущем миграцию вашего приложения в веб или мобильную среду"), !.					

framework("Xamarin") :- 
                       negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
					   negative("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
    				   positive("Вы разрабатываете мобильное приложение"),
    				   negative("Вам необходимо запускать приложение на обеих операционных системах Android и iOS"),
    				   negative("Ваша целевая платформа - Andoid"), !.	

framework("Corona SDK") :- 
                       negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
					   negative("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
    				   positive("Вы разрабатываете мобильное приложение"),
    				   negative("Вам необходимо запускать приложение на обеих операционных системах Android и iOS"),
    				   positive("Ваша целевая платформа - Andoid"), !.	

framework("React Native") :- 
                       (   
                         negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                         negative("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
                         positive("Вы разрабатываете мобильное приложение"),
                         positive("Вам необходимо запускать приложение на обеих операционных системах Android и iOS"),
                         positive("Ваше приложение использует нативные модули соответствующей мобильной операционной системы") 
                       ) ;
    				   (
                         negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                         negative("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
                         positive("Вы разрабатываете мобильное приложение"),
                         positive("Вам необходимо запускать приложение на обеих операционных системах Android и iOS"),
                         negative("Ваше приложение использует нативные модули соответствующей мобильной операционной системы"),
                         positive("Вы имеете большой опыт работы с языком JavaScript"),
                         positive("Вы работали с каким-либо популярным JS-фреймворком"),
                         positive("Этим фреймворком был React")
                       ), !.

framework("Flutter") :- 
                       negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
					   negative("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
    				   positive("Вы разрабатываете мобильное приложение"),
    				   positive("Вам необходимо запускать приложение на обеих операционных системах Android и iOS"),
 					   negative("Ваше приложение использует нативные модули соответствующей мобильной операционной системы"),
    				   negative("Вы имеете большой опыт работы с языком JavaScript"), !.

framework("Apache Cordova") :- 
                       negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
					   negative("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
    				   positive("Вы разрабатываете мобильное приложение"),
    				   positive("Вам необходимо запускать приложение на обеих операционных системах Android и iOS"),
 					   negative("Ваше приложение использует нативные модули соответствующей мобильной операционной системы"),
    				   positive("Вы имеете большой опыт работы с языком JavaScript"),
    				   negative("Вы работали с каким-либо популярным JS-фреймворком"), !.

framework("NativeScript") :- 
                       negative("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
					   negative("Ваше приложение должно взаимодействовать с пользователем через оконный десктопный интерфейс"),
    				   positive("Вы разрабатываете мобильное приложение"),
    				   positive("Вам необходимо запускать приложение на обеих операционных системах Android и iOS"),
 					   negative("Ваше приложение использует нативные модули соответствующей мобильной операционной системы"),
    				   positive("Вы имеете большой опыт работы с языком JavaScript"),
    				   positive("Вы работали с каким-либо популярным JS-фреймворком"),
    				   negative("Этим фреймворком был React"), !.

description("Apache Cordova") :- write("Это кроссплатформенная технология, позволяющая рендерить веб-представления внутри мобильного приложения.").
description("Flutter") :- write("Это совершенно новая технология от Google, позволяющая писать кроссплатформенные мобильные приложения на дружелюбном языке Dart.").
description("NativeScript") :- write("Это новейший фреймворк, позволяющий использовать все возможности Angular, чтобы ренредить нативные мобильные элементы управления.").
description("React Native") :- write("Это легкий, приятный в изучении фреймворк, который легко выучить с полного нуля и использовать в разработке. Кроме того, он идеально подходит для работы с нативными API телефона.").
description(_) :- write("Для данного фреймворка пока нет описания").




















